{
  "name": "book-management-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing books, allowing CRUD operations and testing scenarios.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "playwright": "1.49",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^4.4.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "jest": "^27.0.6",
    "supertest": "^7.0.0",
    "ts-jest": "^27.0.6",
    "ts-node": "^10.0.0"
  },
  "author": "Moataz Nabil",
  "license": "MIT"
}
